/************************/
/* below 1334px small laptops */
/************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  
  .hero-title {
    font-size: 4.4rem;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/************************/
/* below 1200px landscape tablets */
/************************/
@media (max-width: 75em) {
  html {
    font-size: 56%;
  }
  
  .sub-title {
    font-size: 3.2rem;
  }
  
  .gap {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  
  .hero {
    gap: 4.8rem;
  }
  
  .main-nav-list {
    gap: 2.4rem;
  }
  
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/************************/
/* below 940px tablets */
/************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  
  .hero {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  
  .hero-img {
    width: 65%;
  }
  
  .hero-img-box {
    text-align: center;
  }
  
  .hero-btn-box {
    text-align: center;
  }
  
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  
  .featured-logos img {
    height: 2.4rem;
  }
  
  .step-number {
    font-size: 7.2rem;
  }
  
  .meals {
    column-gap: 3.2rem;
  }
  
  .testimonials-sections {
    grid-template-columns: 1fr;
  }
  
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  
  .cta-title {
    font-size: 3.8rem;
  }
  
  .cta-form {
    grid-template-columns: 1fr;
  }
}