body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*****************/
/* header style */
/*****************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because need header to sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link, .main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.5s;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #e67e22;
}

.nav-cta:link, .nav-cta:visited {
  padding: 1.6rem 3.2rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}

.nav-cta:hover, .nav-cta:active {
  background-color: #cf711f;
}

/*****************/
/* featured section */
/*****************/
.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2.4rem;
  color: #999;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

/*****************/
/* hero section */
/*****************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 4.8rem;
}

.hero-title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn-full:link, .btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover, .btn-full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link, .btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover, .btn-outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* 不使用border的情况下 给元素添加边框 */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-number {
  color: #e67e22;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/*****************/
/* how it works section */
/*****************/
.section-how {
  padding: 9.6rem 0;
}

.how-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.how-title {
  color: #333;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.6rem;
}

.step-title {
  font-weight: 700;
  color: #555;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  z-index: -2;
  width: 60%;
  /* 60% of parent width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  z-index: -1;
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

/*****************/
/* meals section */
/*****************/
.meals-section {
  padding: 9.6rem 0;
}

.meals-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.meals-title {
  color: #333;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-1.2rem);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #8ce99a;
}

.tag--vegan {
  background-color: #2f9e44;
}

.tag--paleo {
  background-color: #66a80f;
}

.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.diets-title {
  font-weight: 700;
  color: #555;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diet-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.diet-item-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.see-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.recipes-link:link, .recipes-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.5s;
}

.recipes-link:hover, .recipes-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/*****************/
/* testimonials section */
/*****************/
.testimonials-sections {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.testimonials-title {
  color: #333;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(120%);
}

/*****************/
/* pricing section */
/*****************/

.pricing-section {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.pricing-plan {
  width: 75%;
  justify-self: center;
  border-radius: 12px;
}

.pricing-plan-starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 6rem;
  transform: rotate(45deg) translate(31%, -33%);
}

.pricing-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.pricing-title {
  color: #333;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-check-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-check-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.plan-check-list-item-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}

.pricing-feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.pricing-feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.pricing-feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*****************/
/* call to action section */
/*****************/
.cta-section {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e98b38, #eea564);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  height: 50rem;
  border-radius: 12px;
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem;
}

.cta-title {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(212, 130, 45, 0.4), rgba(230, 126, 34, 0.4)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form-btn {
  display: inline-block;
  padding: 1.2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  align-self: end;
  background-color: #45260a;
  color: #fdf2e9;
}

.cta-form-btn:hover {
  color: #555;
  background-color: #fff;
}