/* 
  --- typography system
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  - Font weights
  default: 400
  medium: 500
  semi-bold: 600
  bold: 700
  - Line heights
  default: 1
  paragraph default: 1.6

  --- Colors
  - Primary: #e67e22
  - Tints: #fdf2e9
  - Shades: #cf711f
  - accents:
  - Greys: #555,#333

  --- Shadows

  --- Border-radius
  default: 9px

  --- Whitespace
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* 
  10px / 16px = 62.5
*/
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*****************/
/* components */
/*****************/
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}

/*****************/
/* header style */
/*****************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because need header to sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link, .main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.5s;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #e67e22;
}

.nav-cta:link, .nav-cta:visited {
  padding: 1.6rem 3.2rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}

.nav-cta:hover, .nav-cta:active {
  background-color: #cf711f;
}

/*****************/
/* hero section style */
/*****************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 4.8rem;
}

.hero-title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn-full:link, .btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover, .btn-full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link, .btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover, .btn-outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* 不使用border的情况下 给元素添加边框 */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-number {
  color: #e67e22;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/*****************/
/* how it works section */
/*****************/
.section-how {
  padding: 9.6rem 0;
}

.how-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.how-title {
  color: #333;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.step-img {
  width: 50%;
}
